试除法的时间复杂度是 O(√n)，对于大数（比如超过 10^12）会非常慢。以下是几种改进方案：

1. 优化的试除法（小优化）
import math

def trial_division_optimized(n):
    """优化后的试除法"""
    if n < 2:
        return False
    if n in (2, 3):
        return True
    if n % 2 == 0 or n % 3 == 0:
        return False

    # 只检查 6k±1 形式的数
    limit = int(math.isqrt(n))
    i = 5
    while i <= limit:
        if n % i == 0 or n % (i + 2) == 0:
            return False
        i += 6
    return True

2. 结合小素数预筛（推荐）
import math

def is_prime(n):
    """结合小素数预筛的素性测试"""
    if n < 2:
        return False

    # 小素数列表
    small_primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]

    # 检查小素数
    for p in small_primes:
        if n == p:
            return True
        if n % p == 0:
            return False

    # 对于小于 10^12 的数，试除法仍然可行
    if n < 10**12:
        limit = int(math.isqrt(n))
        i = 31  # 从下一个可能的素数开始
        while i <= limit:
            if n % i == 0:
                return False
            i += 2  # 只检查奇数
        return True
    else:
        # 对于更大的数，使用 Miller-Rabin
        return miller_rabin(n)

性能对比
数字大小	试除法	Miller-Rabin	速度提升
10^6	~1ms	<0.1ms	         10x
10^9	~30ms	<0.1ms	         300x
10^12	~1s	    <0.1ms	         10000x
10^18	~30s	<0.5ms	         60000x

建议
小数字 (< 10^12)：使用优化后的试除法

中等数字 (10^12 - 2^64)：使用确定性 Miller-Rabin

大数字 (> 2^64)：使用概率性 Miller-Rabin（40轮足够安全）